{
  "name": "shipbuilding-api-bundle-lab4",
  "version": "1.0.0",
  "description": "Lab 4 Express API with deployed frontend bundle",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "server:dev": "nodemon src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "vite": "^5.4.21"
  }
}
